# oftrees

./: README.md
OFTrees/app/: build.gradle
OFTrees/app/src/androidTest/java/com/example/oftrees/: ExampleInstrumentedTest.java
OFTrees/app/src/main/: AndroidManifest.xml
OFTrees/app/src/main/java/com/example/oftrees/: CollectData.java  MainActivity.java  MyDatabaseHelper.java
OFTrees/app/src/main/java/com/example/oftrees/data/: LoginDataSource.java  LoginRepository.java  Result.java
OFTrees/app/src/main/java/com/example/oftrees/data/model/: LoggedInUser.java
OFTrees/app/src/main/java/com/example/oftrees/lib/: getPhotoFromPhotoAlbum.java
OFTrees/app/src/main/java/com/example/oftrees/register_ui/: RegisterActivity.java
OFTrees/app/src/main/java/com/example/oftrees/start_ui/: StartLoadingActivity.java
OFTrees/app/src/main/java/com/example/oftrees/ui/home/: HomeFragment.java  HomeViewModel.java  InfoShowActivity.java
OFTrees/app/src/main/java/com/example/oftrees/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
OFTrees/app/src/main/java/com/example/oftrees/ui/person/: personInfo.java
OFTrees/app/src/main/java/com/example/oftrees/ui/records/: RecordsFragment.java
OFTrees/app/src/main/res/drawable/: background_splash.xml  setbar_bg.xml  text_sharp.xml
OFTrees/app/src/main/res/layout/: activity_collect.xml  activity_data_info.xml  activity_introduction.xml  activity_login.xml  activity_person_info.xml  activity_register.xml  content_main.xml  fragment_home.xml  fragment_record.xml  fragment_send.xml  nav_header_main.xml  pic_zoom.xml
OFTrees/app/src/main/res/menu/: activity_main_drawer.xml  collect_menu.xml  infoshow_menu.xml  main.xml  records_menu.xml
OFTrees/app/src/main/res/navigation/: mobile_navigation.xml
OFTrees/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
OFTrees/app/src/main/res/xml/: dialog_in_anim.xml  dialog_out_anim.xml  network_security_config.xml
OFTrees/app/src/test/java/com/example/oftrees/: ExampleUnitTest.java
(+18 files in other folders)
