apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.oftrees"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.squareup.okhttp3:okhttp:4.2.0'//okhttp
    implementation 'com.google.code.gson:gson:2.8.5'//解析jsons数据
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'//上传下载回调监听

    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.android.support:support-v4:28.0.0'

    //浮动按钮
    implementation 'com.github.clans:fab:1.6.4'
}
