<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/t_intro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="某某树简介"
        android:textColor="#50BA70"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="201dp"
            android:layout_height="220dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文名称:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉丁名称:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="树龄:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管护单位:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_m_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="test"
                android:textSize="16dp" />
        </GridLayout>

        <ImageView
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/tree" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/see_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="查看详情"
            android:textColor="#50BA70"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/setbar_bg"
            />
        <Button
            android:id="@+id/go_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="到这去"
            android:textColor="#50BA70"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/setbar_bg"/>
    </LinearLayout>

</LinearLayout>